@font-face {
  font-family: "IBMPlexSansKR-Regular";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "IBMPlexSansKR-Regular";
}

header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 150px;

  background-color: #cccccc;
  border-bottom: 1px solid #cccccc;
  z-index: 1;
}

#input-mood {
  width: 700px;
  height: 50px;
  margin-right: 20px;
  padding: 10px;
  border-radius:25px;
  line-height: 50px;
  background-color: #fafafa;
  box-sizing: border-box;
  outline: none;
  border:none;
}
.mood-input-group {
  position: relative;
}

#search-mood {
  position: absolute;
  top:0;
  right: 0;
  width: 100px;
  height: 50px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #ff7e67;
  color: #fafafa;
  font-size: 18px;
  font-weight: bold;
  outline: none;
  border:none;
}

#search-mood:hover {
  background-color: #ffd571;
}

.page-title {
  width:200px; 
  padding-right:50px;
  margin:0;
}

#main {
  padding-top: 200px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  box-sizing: border-box;
}

.track {
  display: flex;

  padding: 30px 10px;
  border-bottom: 1px solid #dddddd;

  line-height: 1.4;
}

.name {
  width: 400px;
  font-size: 1.5rem;
}

.thumbnail {
  display: block;

  border-radius: 8px;
  margin-right: 30px;

  width: 300px;
  height: 200px;
}

.track-info-wrapper {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "title title mood audio"
    "des des des des";
  gap: 20px 10px;
  background-color: #DDDDDD;
  border-radius: 30px;
  padding: 15px;
}

.title {
  font-size: 2rem;
  grid-area: title;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mood {
  grid-area: mood;
}

.preview_mp3 {
  grid-area: audio;
  right: 10px;
}

.description {
  grid-area: des;
}



